<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>MediaQueries</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="wrap">
		<p class="wrap_text">Any text</p>
	</div>
	<div class ="wrapper"
		<header class="header">
			<div class="container">
				<div class="header_burger"></div>
				<div class="header_menu">
				  <ul class="header_list">
				  	<li>
				  		<a href="" class="header_link">Главная</a>
				  	</li>
				  	<li>
				  		<a href="" class="header_link">О нас</a>
				  	</li>
				  	<li>
				  		<a href="" class="header_link">Продукция</a>
				  	</li>
				  	<li>
				  		<a href=""class="header_link">Контакты</a>
				  	</li>
				  </ul>
				</div>
			</div>
		</header>
	</div>
</body>
</html>